<!DOCTYPE html>
<html>

<body>
<nav>
<a href= "https://youtu.be/dQw4w9WgXcQ">Sans Undertale</a>
  
</nav>
<body>
  
<head>
  <link rel="stylesheet" href="/style.css" />
 
</head>

<body>
  <!--wowowowowow coding -->
  <h1> I love ketchup so much
    Same line: sans is so cool </h1>

  <p> Second paragraph i love him </p>

<h3> size comparisons </h3>
  
</body>

<!-- all my code is slay -->


      
<img img style="height:20px;width:20px" src="https://i.kym-cdn.com/entries/icons/facebook/000/039/484/tumblr_c2346491c3af6d2f2222299d9d37c831_d4d85b31_400.jpg"/>



<img src="Sans.webp"/>

  <h1> Top Three Top Three Lists </h1>
  <ol>
    <li>Top Three Ketchups</li>
    <li>Top Three Sans</li>
    <li>Top Three Cookie Runs</li>
    <ol> 

<footer>
  <a href= "https://youtu.be/LrZogmmpF5I">Footers</a>
</footer>
  
</html>
